{
  "name": "ak-engineer",
  "version": "0.2.0",
  "description": "Engineer-specialized kit. Extends core additively with engineer-unique agents, skills, hooks, schemas, scripts.",
  "skills": [
    "skills/ak-advise/SKILL.md",
    "skills/ak-agent-browser/SKILL.md",
    "skills/ak-agentize/SKILL.md",
    "skills/ak-agentkit/SKILL.md",
    "skills/ak-ai-artist/SKILL.md",
    "skills/ak-ai-multimodal/SKILL.md",
    "skills/ak-ask/SKILL.md",
    "skills/ak-autoresearch/SKILL.md",
    "skills/ak-backend-development/SKILL.md",
    "skills/ak-better-auth/SKILL.md",
    "skills/ak-bootstrap/SKILL.md",
    "skills/ak-brainstorm/SKILL.md",
    "skills/ak-chrome-profile/SKILL.md",
    "skills/ak-code-review/SKILL.md",
    "skills/ak-codex-goal/SKILL.md",
    "skills/ak-coding-level/SKILL.md",
    "skills/ak-common/SKILL.md",
    "skills/ak-context-engineering/SKILL.md",
    "skills/ak-cook/SKILL.md",
    "skills/ak-copywriting/SKILL.md",
    "skills/ak-cti-expert/SKILL.md",
    "skills/ak-databases/SKILL.md",
    "skills/ak-debug/SKILL.md",
    "skills/ak-deep-swe/SKILL.md",
    "skills/ak-deploy/SKILL.md",
    "skills/ak-design/SKILL.md",
    "skills/ak-devops/SKILL.md",
    "skills/ak-docs-seeker/SKILL.md",
    "skills/ak-docs/SKILL.md",
    "skills/ak-document-skills/SKILL.md",
    "skills/ak-excalidraw/SKILL.md",
    "skills/ak-fable-thinking/SKILL.md",
    "skills/ak-find-skills/SKILL.md",
    "skills/ak-fix/SKILL.md",
    "skills/ak-folder-context/SKILL.md",
    "skills/ak-frontend-design/SKILL.md",
    "skills/ak-frontend-development/SKILL.md",
    "skills/ak-git/SKILL.md",
    "skills/ak-gkg/SKILL.md",
    "skills/ak-google-adk-python/SKILL.md",
    "skills/ak-graphify/SKILL.md",
    "skills/ak-handoff/SKILL.md",
    "skills/ak-help/SKILL.md",
    "skills/ak-html-video/SKILL.md",
    "skills/ak-interview-docs/SKILL.md",
    "skills/ak-issue-to-plan/SKILL.md",
    "skills/ak-journal/SKILL.md",
    "skills/ak-llms/SKILL.md",
    "skills/ak-loop/SKILL.md",
    "skills/ak-markdown-novel-viewer/SKILL.md",
    "skills/ak-mcp-builder/SKILL.md",
    "skills/ak-media-processing/SKILL.md",
    "skills/ak-mermaidjs-v11/SKILL.md",
    "skills/ak-mintlify/SKILL.md",
    "skills/ak-mobile-development/SKILL.md",
    "skills/ak-orchestrate/SKILL.md",
    "skills/ak-payment-integration/SKILL.md",
    "skills/ak-plan/SKILL.md",
    "skills/ak-plans-kanban/SKILL.md",
    "skills/ak-predict/SKILL.md",
    "skills/ak-preview/SKILL.md",
    "skills/ak-problem-solving/SKILL.md",
    "skills/ak-project-management/SKILL.md",
    "skills/ak-project-organization/SKILL.md",
    "skills/ak-react-best-practices/SKILL.md",
    "skills/ak-remotion/SKILL.md",
    "skills/ak-repomix/SKILL.md",
    "skills/ak-research-prompt/SKILL.md",
    "skills/ak-research/SKILL.md",
    "skills/ak-retro/SKILL.md",
    "skills/ak-review-pr/SKILL.md",
    "skills/ak-scenario/SKILL.md",
    "skills/ak-scout/SKILL.md",
    "skills/ak-security-scan/SKILL.md",
    "skills/ak-security/SKILL.md",
    "skills/ak-sequential-thinking/SKILL.md",
    "skills/ak-shader/SKILL.md",
    "skills/ak-ship/SKILL.md",
    "skills/ak-shopify/SKILL.md",
    "skills/ak-show-off/SKILL.md",
    "skills/ak-skill-creator/SKILL.md",
    "skills/ak-stitch/SKILL.md",
    "skills/ak-tanstack/SKILL.md",
    "skills/ak-team/SKILL.md",
    "skills/ak-tech-graph/SKILL.md",
    "skills/ak-test/SKILL.md",
    "skills/ak-threejs/SKILL.md",
    "skills/ak-ui-styling/SKILL.md",
    "skills/ak-ui-ux-pro-max/SKILL.md",
    "skills/ak-use-mcp/SKILL.md",
    "skills/ak-vibe/SKILL.md",
    "skills/ak-watzup/SKILL.md",
    "skills/ak-web-design-guidelines/SKILL.md",
    "skills/ak-web-frameworks/SKILL.md",
    "skills/ak-web-testing/SKILL.md",
    "skills/ak-worktree/SKILL.md",
    "skills/ak-xia/SKILL.md"
  ],
  "hooks": ".codex/hooks.json",
  "interface": {
    "author": "AgentKit"
  }
}